# /etc/rsyslog.d/99-haproxy.conf
# To apply conf changes : systemctl restart rsyslog

# make sure the imuxsock module is loaded (it usually is by default)
$ModLoad imuxsock

# route anything tagged haproxy into its own file
:programname, startswith, "haproxy" /var/log/haproxy.log
& stop
