## GENERATED 2025-06-20T16:24:37-04:00 : github:/sempernow/halb.git @ x1@XPC:build-halb.sh

global

    log         /dev/log local0 info  
 
    user        haproxy
    group       haproxy
    
    daemon
    maxconn     4000

defaults
    log             global
    option          tcplog
    option          dontlognull
    retries         2
    timeout         connect          5s
    timeout         client          50s
    timeout         server          50s
    timeout         check           10s
    mode            tcp
    default-server  check inter 5s downinter 5s rise 1 fall 1 slowstart 60s maxconn 250 maxqueue 256 weight 100

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node

frontend k8s_api_front
    bind                *:8443
    default_backend     k8s_api_back

backend k8s_api_back

    option      tcp-check

    tcp-check   connect
    balance     roundrobin
    server      a1.lime.lan 192.168.11.101:6443
    server      a2.lime.lan 192.168.11.102:6443 
    server      a3.lime.lan 192.168.11.103:6443 

frontend k8s_ingress_http_front

    bind                *:80
    default_backend     k8s_ingress_http_back
    
backend k8s_ingress_http_back

    option      tcp-check
    tcp-check   connect

    balance     roundrobin
    server      a1.lime.lan 192.168.11.101:30080 send-proxy
    server      a2.lime.lan 192.168.11.102:30080 send-proxy
    server      a3.lime.lan 192.168.11.103:30080 send-proxy

frontend k8s_ingress_https_front

    bind                *:443
    default_backend     k8s_ingress_https_back
    
backend k8s_ingress_https_back

    option      tcp-check
    tcp-check   connect

    balance     roundrobin
    server      a1.lime.lan 192.168.11.101:30443 send-proxy
    server      a2.lime.lan 192.168.11.102:30443 send-proxy
    server      a3.lime.lan 192.168.11.103:30443 send-proxy

    
