## GENERATED 2025-12-13T11:59:43-05:00 : github:/sempernow/halb.git @ x1@XPC:build-halb.sh

global_defs {
    router_id K8S1
    default_interface eth0

}

vrrp_script check_haproxy {
    script "/usr/sbin/pidof haproxy"
    interval 2  # Check every N seconds 
    fall 2      # Mark the service as failed after N failures 
    rise 2      # Mark the service as up after N successes 
    weight -20  # Reduce priority by amount declared (-N) if the script fails
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 151
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass KftQYmDz
    }
    
    virtual_ipaddress {
        192.168.11.11/24
    }

    unicast_src_ip THIS_IP
    unicast_peer {
        192.168.11.102    
        192.168.11.103    
    }
    
    track_script {
        check_haproxy
    }
}

