## GENERATED 2025-12-05T14:47:07-05:00 : github:/sempernow/halb.git @ x1@XPC:build-halb.sh

global_defs {
    router_id K8S1
    max_auto_priority
    default_interface eth0
    enable_script_security
}

vrrp_script check_haproxy {
    script "/usr/bin/systemctl is-active --quiet haproxy"
    interval 2  # Check every 2 seconds
    fall 3      # Mark the service as failed after 3 failures
    rise 2      # Mark the service as up after 2 successes
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 151
    priority 255
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass oIbIKeV8
    }
    
    virtual_ipaddress {
        192.168.11.11/24
    }

    unicast_src_ip THIS_IP
    unicast_peer {
        192.168.11.102    
        192.168.11.103    
    }
    
    track_script {
        check_haproxy
    }
}

