## GENERATED 2025-12-07T21:57:13-05:00 : github:/sempernow/halb.git @ x1@XPC:build-halb.sh

global_defs {
    router_id K8S1
    default_interface eth0

}

vrrp_script check_haproxy {
    user root # SELinux prevents
    script "/etc/keepalived/check_haproxy.sh"
    interval 2  # Check every N seconds 
    fall 2      # Mark the service as failed after N failures 
    rise 2      # Mark the service as up after N successes 
    weight -20  # Reduce priority by amount declared (-N) if the script fails
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 151
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass jwda5dmR
    }
    
    virtual_ipaddress {
        192.168.11.11/24
    }

    unicast_src_ip THIS_IP
    unicast_peer {
        192.168.11.101    
        192.168.11.102    
    }
    
    track_script {
        check_haproxy
    }
}

