## GENERATED 2025-08-22T21:25:30-04:00 : github:/sempernow/halb.git @ x1@XPC:build-halb.sh

global_defs {
    router_id K8S1
    max_auto_priority
    default_interface eth0
    enable_script_security
}

vrrp_script check_haproxy {
    script "/usr/bin/systemctl is-active --quiet haproxy"
    interval 2  # Check every 2 seconds
    fall 3      # Mark the service as failed after 3 failures
    rise 2      # Mark the service as up after 2 successes
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 151
    priority 253
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass tqacM2lw
    }
    
    virtual_ipaddress {
        192.168.11.11/24
    }
    
    track_script {
        check_haproxy
    }
}
