# /etc/systemd/system/keepalived.service.d/10-options.conf
[Service]
# Ensure clean override of ExecStart
ExecStart=
ExecStart=/usr/sbin/keepalived $KEEPALIVED_OPTIONS

# Kill all lingering processes in the control group on stop/restart
KillMode=control-group

# Kill rogue keepalived processes before starting
ExecStartPre=/usr/local/bin/keepalived-rogue-cleanup.sh
